# drools-serialization-examples

./: README.md  pom.xml
src/main/java/com/redhat/util/: BinaryKModuleExternalizer.java
src/main/resources/: log4j.xml
src/main/resources/com.redhat.rules/: DeclaredFact.drl
src/main/resources/com.redhat.rules.two.files/: DebugRules.drl
src/test/java/com/redhat/kie/api/poc/: AbstractKieJarTest.java  KieJarBuilderPOCTest.java  RunRulesWithKieJarTest.java  RunRulesWithSerializedKJar.java  RunRulesWithSerializedKiePackages.java  TryUseKieMavenPluginTest.java
src/test/java/com/redhat/kie/serialization/: DynamicallyReloadKiePackages.java  SerializeKieBaseTest.java  SerializeKieJarTest.java  SerializeKnowledgePackagesTest.java
src/test/java/com/redhat/kie/serialization/util/: Utils.java
